server.port = 9999

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:mysql://localhost/callcenterdb
spring.datasource.username=callcenter
spring.datasource.password=callcenter

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true